// {АннотацияМетода}
Функция Декоратор_ИмяМетода(Декоратор_ОписаниеПараметровМетода) Экспорт
	
	Декоратор_ЗначениеПоля = Декоратор_Рефлектор.ПолучитьСвойство(
		ЭтотОбъект,
		Константы_Декоратор.Поле_ИнстансОбъекта
	);
	ОбработкаДекоратора.СинхронизироватьПоля(ЭтотОбъект, Декоратор_ЗначениеПоля);

	// {Декоратор_ВыполняемаяСтрока}
	// {Декоратор_ТипМетода}
	Декоратор_ВозвращаемоеИзМетодаЗначение = NULL;
	
	Декоратор_Лог.Отладка(Декоратор_ВыполняемаяСтрока);
	Декоратор_Лог.Отладка(Декоратор_ТипМетода);
	
	// {Декоратор_ПередВызовомМетода}

	Если Декоратор_ТипМетода Тогда
		Декоратор_ВозвращаемоеИзМетодаЗначение = Вычислить(Декоратор_ВыполняемаяСтрока);
	Иначе
		Выполнить(Декоратор_ВыполняемаяСтрока);
	КонецЕсли;

	ОбработкаДекоратора.СинхронизироватьПоля(Декоратор_ЗначениеПоля, ЭтотОбъект);

	Если Декоратор_ВозвращаемоеИзМетодаЗначение = Декоратор_ЗначениеПоля Тогда
		Декоратор_ВозвращаемоеИзМетодаЗначение = ЭтотОбъект;
	КонецЕсли;

	// {Декоратор_ПослеВызоваМетода}

	// {Декоратор_ВозвращаемоеЗначение}

КонецФункции
