
// TODO: нужно нормально рассортировать по модулям

Процедура ДеактивироватьПользователя(Хранилище, Знач ИдентификаторПользователя) Экспорт

	Если Хранилище = Неопределено Тогда
		ВызватьИсключение "Хранилище неопределено";
	КонецЕсли;

	ОшибкаПодключения = "";
	КлиентХранилища = ОбщегоНазначения.НовыйКлиентХранилища(Хранилище, ОшибкаПодключения);
	Если КлиентХранилища = Неопределено Тогда
		ТекстОшибки = СтрШаблон("Не удалось подключиться к хранилищу %1 по причине:%2%3",
		                        ОбщегоНазначения.ПутьКХранилищуКонфигурации(Хранилище),
		                        Символы.ПС,
		                        ОшибкаПодключения);
		Сообщить(ТекстОшибки);
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	КлиентХранилища.УдалитьПользователя(ИдентификаторПользователя);

КонецПроцедуры

Процедура ВосстановитьПользователя(Хранилище, Знач ИдентификаторПользователя) Экспорт

	Если Хранилище = Неопределено Тогда
		ВызватьИсключение "Хранилище неопределено";
	КонецЕсли;

	ОшибкаПодключения = "";
	КлиентХранилища = ОбщегоНазначения.НовыйКлиентХранилища(Хранилище, ОшибкаПодключения);
	Если КлиентХранилища = Неопределено Тогда
		ТекстОшибки = СтрШаблон("Не удалось подключиться к хранилищу %1 по причине:%2%3",
		                        ОбщегоНазначения.ПутьКХранилищуКонфигурации(Хранилище),
		                        Символы.ПС,
		                        ОшибкаПодключения);
		Сообщить(ТекстОшибки);
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	КлиентХранилища.ВосстановитьПользователя(ИдентификаторПользователя);

КонецПроцедуры