
// TODO: нужно нормально рассортировать по модулям

Процедура ДеактивироватьПользователя(Хранилище, Знач ИдентификаторПользователя) Экспорт

	Если Хранилище = Неопределено Тогда
		ВызватьИсключение "Хранилище неопределено";
	КонецЕсли;

	КлиентХранилища = ОбщегоНазначения.НовыйКлиентХранилища(Хранилище);
	Если КлиентХранилища = Неопределено Тогда
		ТекстОшибки = "Не удалось подключиться к хранилищу " + Хранилище.Ссылка + " по причине: " + ОписаниеОшибки();
		Сообщить(ТекстОшибки);
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	КлиентХранилища.УдалитьПользователя(ИдентификаторПользователя);

КонецПроцедуры

Процедура ВосстановитьПользователя(Хранилище, Знач ИдентификаторПользователя) Экспорт

	Если Хранилище = Неопределено Тогда
		ВызватьИсключение "Хранилище неопределено";
	КонецЕсли;

	КлиентХранилища = ОбщегоНазначения.НовыйКлиентХранилища(Хранилище);
	Если КлиентХранилища = Неопределено Тогда
		ТекстОшибки = "Не удалось подключиться к хранилищу " + Хранилище.Ссылка + " по причине: " + ОписаниеОшибки();
		Сообщить(ТекстОшибки);
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	КлиентХранилища.ВосстановитьПользователя(ИдентификаторПользователя);

КонецПроцедуры