#Использовать entity

Перем МенеджерСущностей Экспорт;

Процедура Инициализировать() Экспорт
	
	СтрокаПодключения = "data";
	МенеджерСущностей = Новый МенеджерСущностей(Тип("КоннекторJSON"), СтрокаПодключения);
	
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("ХранилищеКонфигурации"));
	МенеджерСущностей.Инициализировать();
	
КонецПроцедуры

Функция СписокХранилищКонфигураций() Экспорт
	
	Возврат МенеджерСущностей.Получить(Тип("ХранилищеКонфигурации"));
	
КонецФункции

Функция ХранилищеПоИдентификатору(Знач Идентификатор) Экспорт
	Отбор = Новый Соответствие;
	Отбор.Вставить("Идентификатор", Число(Идентификатор));	
	Возврат МенеджерСущностей.ПолучитьОдно(Тип("ХранилищеКонфигурации"), Отбор);
КонецФункции