Перем ИмяПроцедуры Экспорт;
Перем Модуль Экспорт;
Перем ДополнительныеПараметры Экспорт;
Перем ИмяПроцедурыОбработкиОшибки Экспорт;
Перем МодульОбработкиОшибки Экспорт;

Процедура ПриСозданииОбъекта(пИмяПроцедуры, пМодуль, пДополнительныеПараметры = Неопределено, пИмяПроцедурыОбработкиОшибки = "", пМодульОбработкиОшибки = Неопределено) Экспорт

	ИмяПроцедуры = пИмяПроцедуры;
	Модуль = пМодуль;
	ДополнительныеПараметры = пДополнительныеПараметры;
	ИмяПроцедурыОбработкиОшибки = пИмяПроцедурыОбработкиОшибки;
	МодульОбработкиОшибки = пМодульОбработкиОшибки;
	

КонецПроцедуры
