Перем СписокСемафоров;
Перем СамоСемафор;

// Получить семафор по ключу.
// Семафоры, созданные по ключу, выбираются из единого пула семафоров.
//
// Параметры:
//   КлючСемафора - Произвольный - Уникальный идентификатор семафора (строка, число, объект).
//     Значение параметра должно удовлетворять требованиям, предъявляемым к ключам соответствий.
//   Счетчик - Число - Начальное значение счетчика захватов семафора.
//
//  Возвращаемое значение:
//   Семафор - Проинициализированный семафор.
//
Функция Получить(КлючСемафора, Счетчик = 1) Экспорт
	
	СамоСемафор.Захватить();
	
	Семафор = СписокСемафоров.Получить(КлючСемафора);
	Если Семафор = Неопределено Тогда
		Семафор = Новый Семафор(Счетчик);
		СписокСемафоров.Вставить(КлючСемафора, Семафор);
	КонецЕсли;

	СамоСемафор.Освободить();
	
	Возврат Семафор;
	
КонецФункции

СписокСемафоров = Новый Соответствие();
СамоСемафор = Новый Семафор();
