#Использовать "model"

Процедура ПриНачалеРаботыСистемы()
	ИспользоватьСтатическиеФайлы();
	ИспользоватьМаршруты("ОпределениеМаршрутов");
	МенеджерБазДанных.Инициализировать();
КонецПроцедуры


Процедура ОпределениеМаршрутов(КоллекцияМаршрутов)
	КоллекцияМаршрутов.Добавить("ГлавнаяСтраница", "{controller=home}/{action=index}");
	КоллекцияМаршрутов.Добавить("ОбщийМаршрут", "{controller}/{action}");
	
	КоллекцияМаршрутов.Добавить("ДополнительныйМаршрут", "{repo}/{controller}/{action=index}");
	
	Роут = Новый Соответствие;
	Роут.Вставить("action", "element");
	КоллекцияМаршрутов.Добавить("ДополнительныйМаршрут2", "{repo}/{controller}/{id?}", Роут);
КонецПроцедуры