#Использовать "model"

Процедура ПриНачалеРаботыСистемы()
	ИспользоватьСтатическиеФайлы();
	ИспользоватьМаршруты();
	МенеджерБазДанных.Инициализировать();

	// СоздатьТестовыеДанные();	

КонецПроцедуры

Процедура ОпределениеМаршрутов(КоллекцияМаршрутов)

	КоллекцияМаршрутов.Добавить("ГлавнаяСтраница", "{controller=home}/{action=index}");
	КоллекцияМаршрутов.Добавить("ОбщийМаршрут", "{controller}/{action}");

КонецПроцедуры

Процедура СоздатьТестовыеДанные()

	Запись = Новый ХранилищеКонфигурации;
	Запись.Идентификатор = 1;
	Запись.Имя = "Хранилище 1";
	МенеджерБазДанных.МенеджерСущностей.Сохранить(Запись);

КонецПроцедуры